.inline-block {
    display: inline-block;
}

.box-padding-Amd {
    padding: 8px; 
}

.box-padding-Alg {
    padding: 16px; 
}

.box-padding-Tlg {
    padding-top: 16px;
}

.box-margin-Axl {
    margin: 32px;
}

.box-margin-Llg {
    margin-left: 16px;
}

.box-margin-Rmd {
    margin-right: 8px;
}